<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .hide{
            display: none;
        }
        .car, .enemy{
            position: absolute;
            bottom: 100px;
            left: 120px;
            width: 40px;
            height: 90px;
            font-size: 2em;
            text-align: center;
            vertical-align: middle;
            background-color: red;
            background-image: url(car2.png);
            background-size: cover;
        }
        .line{
            position: absolute;
            height: 60px;
            width: 10px;
            margin-left: 95px;
            background-color: white;
        }
        .score{
            background-color: black;
            height: 35px;
            text-align: center;
            color: white;
        }
        .gameArea{
            background-color: black;
            width: 200px;
            height: 100%;
            overflow: hidden;
            position: relative;
            margin: auto;
        }
        .startScreen{
            position: absolute;
            background-color:red;
            left: 28%;
            top: 40px;
            color: black;
            z-index: 1;
            text-align: center;
            border: 5px groove white;
            padding: 15px;
            margin: auto;
            width: 35%;
            font-family: sans-serif;
            
           
        }
       
    </style>
</head>
<body>
    <div class="score"></div>
    <div class="game"></div>
    <div class="startScreen">Press here to Start. <br>
        Try Again!.....</div>
    <div class="gameArea"></div>
    <script>
        const score = document.querySelector(".score");
        const startScreen = document.querySelector(".startScreen");
        const gameArea = document.querySelector(".gameArea");
        let player= {speed:3,score:0};

        let keys = {ArrowUp:false,ArrowDown:false,ArrowRight:false,ArrowLeft:false};

        startScreen.addEventListener("click",start);
        document.addEventListener("keydown",pressOn);
        document.addEventListener("keyup",pressOff);

        function moveLines(){
            let lines = document.querySelectorAll(".line");
            lines.forEach(function(item){
                console.log(item.y);
                if(item.y >= 550){
                    item.y -= 750;
                }
                item.y +=player.speed;
                item.style.top = item.y + "px";
            })
        }
        function isCollide(a,b){
            let aRect = a.getBoundingClientRect();
            let bRect = b.getBoundingClientRect();

            return !(
                (aRect.bottom < bRect.top)|| 
                (aRect.top > bRect.bottom)|| 
                (aRect.right < bRect.left)|| 
                (aRect.left > bRect.right))
        }

        function moveEnemy(car){
            let ele = document.querySelectorAll(".enemy");
            ele.forEach(function(item){
                if(isCollide(car,item)){
                    console.log("HIT");
                    endGame();
                }
                if(item.y >= 800){
                    item.y -= 1000;
                    item.style.left = Math.floor(Math.random()*150) + "px";
                }
                item.y +=player.speed;
                item.style.top = item.y + "px";
            })
        }


        function playGame(){
            
            let car = document.querySelector(".car");
            moveLines();
            moveEnemy(car);
            let road = gameArea.getBoundingClientRect();
            
            if(player.start){
                if(keys.ArrowUp && player.y > road.top){
                    player.y -= player.speed;
                }
                if(keys.ArrowDown && player.y < road.bottom){
                    player.y += player.speed;
                }
                if(keys.ArrowLeft && player.x > 0){
                    player.x -= player.speed;
                }
                if(keys.ArrowRight && player.x < (road.width-50)){
                    player.x += player.speed;
                }
                car.style.left = player.x + 'px';
                car.style.top = player.y + 'px';

            window.requestAnimationFrame(playGame);
            player.score++;
            score.innerText= "Score : " + player.score;
            }
        }


        function pressOn(e){
            e.preventDefault();
            keys[e.key]=true;
            console.log(keys);
        }
        function pressOff(e){
            e.preventDefault();
            keys[e.key]=false;
            console.log(keys);
        }

        function endGame(){
            player.start=false;
            score.innerHTML="Game Over <br> Score was :" + player.score;
            startScreen.classList.remove("hide");
        }
        function start(e){
            
            startScreen.classList.add("hide");
            gameArea.classList.remove("hide");
            gameArea.innerHTML="";
            player.start=true;
            player.score=0;
            for(let x=0;x<10;x++){
                let div = document.createElement("div");
                div.classList.add("line");
                div.y = x*150;
                div.style.top = (x*150) + "px";
                gameArea.appendChild(div);
            }
            window.requestAnimationFrame(playGame);
            let car = document.createElement("div");
            /*car.innerText = "Car";*/
            car.setAttribute("class","car");
            gameArea.appendChild(car);
            player.x = car.offsetLeft;
            player.y = car.offsetTop;
            for(let x=0;x<5;x++){
                let enemy = document.createElement("enemy");
                enemy.classList.add("enemy");
                enemy.innerHTML="<br>" + (x+1);
                enemy.y = ((x+1)*600)*-1;
                enemy.style.top = enemy.y + "px";
                enemy.style.left = Math.floor(Math.random()*150) + "px";
                enemy.style.backgroundColor =randomColor();
                gameArea.appendChild(enemy);
            }
        }
        function randomColor(){
            function c(){
                let hex = Math.floor(Math.random()*256).toString(16);
                return ("0"+String(hex)).substr(-2);
            }
            return "#"+c()+c()+c();
        }
    </script>
</body>
</html>